<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\ChatManager.cs" Line="49" Column="88" />
      <File FileName="Assets\Scripts\FPSInputControl.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="137" Column="58" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="110" Column="113" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Christian\Downloads\HW3\HW3\HW3\HW3\Assets\Scripts\SpawnScript.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>